<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    tools:context=".MainActivity" >

    <HorizontalScrollView
        android:id="@+id/appsLayout"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="#00000000"
        android:fillViewport="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/appsList"
            android:layout_width="1000dp"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>