<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tvReloadAllChannelList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(1)Read Data"
        />

    <TextView
        android:id="@+id/tvRemoteData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(2)Read remote data"
        />

    <TextView
        android:id="@+id/tvMimicData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(3)Local simulate data"
        />

</LinearLayout>