<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
    <!--android:text="FullMode"-->
    <!--android:textSize="50dp"-->
    <!--android:id="@+id/textView"-->
    <!--android:layout_centerInParent="true"-->
    <!--/>-->
</RelativeLayout><!-- From: file:/Users/mimi/Android/DateMeNowB/SmartTvHomeNew/smarttvsdk/src/main/res/layout/homeappfullview.xml --><!-- From: file:/Users/mimi/Android/DateMeNowB/SmartTvHomeNew/stepbystep/build/intermediates/exploded-aar/SmartTvHomeNew/smarttvsdk/unspecified/res/layout/homeappfullview.xml -->