<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/notificationWrapper"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:background="#333"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/notificationImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/notificationTitle"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:text="You got a notification!"
                android:textColor="#CCC"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/notificationContext"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="You got a notification!"
                android:textColor="#AAA"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>